/**
* Функция добавляет запятые в число для удобства чтения.
* @param {number} x - Число, в которое нужно добавить запятые.
* @returns {string} - Число в виде строки с добавленными запятыми.
*/
export default function numberWithCommas (x) {
    // Метод toString() преобразует число в строку. 
    // Метод replace() заменяет все совпадения шаблона на новое значение. 
    // Метод g в регулярном выражении означает глобальный поиск всех совпадений.
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); 
}